# FakeStoreApiAplication

./: .gitignore  README.md  pom.xml
FakeStoreApiAplication/: .gitignore
FakeStoreApiAplication/src/main/java/org/example/: Main.java
FakeStoreApiAplication/src/main/java/org/example/Api/: ApiClient.java  ApiService.java
FakeStoreApiAplication/src/main/java/org/example/Api/Models/CartModels/: Cart.java  CartProduct.java  Rating.java
FakeStoreApiAplication/src/main/java/org/example/Api/Models/ProductModels/: Product.java
FakeStoreApiAplication/src/main/java/org/example/Api/Models/UserModels/: Address.java  Geolocation.java  Name.java  User.java
FakeStoreApiAplication/src/test/java/org/example/Api/: ApiServiceTest.java  NameTest.java  UserTest.java
src/main/java/org/example/Api/: ApiService.java
src/main/java/org/example/Api/Models/UserModels/: Name.java  User.java
src/test/java/org/example/Api/: ApiClientTest.java  ApiServiceTest.java
